# Capstone-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulm09/android/smartcards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulm09/android/smartcards/: AddCard.java  Card.java  CardAdapter.java  DetailActivity.java  DetailActivityFragment.java  EditCard.java  MainActivity.java  MainActivityFragment.java  MyCardAdapter.java
app/src/main/java/com/rahulm09/android/smartcards/data/: CardColumns.java  CardDatabase.java  CardProvider.java
app/src/main/java/com/rahulm09/android/smartcards/widget/: AppWidgetRemoteViewsService.java  CardWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  ad_layout.xml  add_card.xml  card_item.xml  content_card_form.xml  content_main.xml  edit_card.xml  fragment_detail.xml  fragment_main.xml  save_button.xml  widget_collection_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rahulm09/android/smartcards/: ExampleUnitTest.java
